* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* =============== Start Variables ===============*/
:root {
  --color-blue-main: #1f2d3d;
  --color-blue-main-light: #2a3847;
  --color-yellow: #f9f608;
  --color-gray: #666666;
  --color-red: #d23313;
  --color-body-bg: #f7fbfc;
  --color-border-gray: #dce3e5;
  --border-radius-main: 6px;
  --transition-main: 0.3s;
  --padding-section-vertical: 60px;
  --font-family-fa: "Font Awesome 5 Free";
}
/* =============== End Variables ===============*/

/* =============== Start Animations ===============*/
@keyframes brand-slider-loop {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes right-arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes home-page-image {
  0%,
  100% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-30px);
  }
}
/* =============== End Animations ===============*/

/* =============== Start Reusable Elements ===============*/
.main-heading {
  display: block;
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  display: block;
  font-size: 1.9rem;
  line-height: 40px;
  padding-bottom: 12px;
  margin-bottom: 100px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #232323;
  position: relative;
}

@media (max-width: 776px) {
  .main-heading {
    font-size: 1.5rem;
  }
}

.main-heading::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background: var(--color-blue-main-light);
  left: 0;
  right: 0;
  bottom: -20px;
  margin: 0 auto;
  transition: all 0.5s;
}

.page-content .section {
  padding: 30px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: var(--color-border-gray);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* =============== End Reusable Elements ===============*/

/* =============== Start Global Rules ===============*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-body-bg);
}

a {
  text-decoration: none;
}

input,
button {
  outline: none;
  border: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* =============== End Global Rules ===============*/

/* =============== Start Home Page ===============*/

/* =============== Start Header ===============*/
header .upper-header {
  padding: 20px 0;
  background-color: var(--color-blue-main-light);
}

header .upper-header .container {
  display: flex;
  justify-content: space-between;
}

header .upper-header .container > div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 200;
}

header .upper-header .container > div i {
  font-size: 1.3rem;
}

header .upper-header .container > div p {
  text-transform: capitalize;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

header .upper-header .container > div a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
}

header .middle-header {
  padding: 30px 0;
  background-color: var(--color-blue-main);
  border-bottom: 1px solid var(--color-blue-main-light);
  font-weight: 300;
}

header .middle-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

@media (max-width: 776px) {
  header .middle-header .container {
    padding-inline: 20px;
  }
}

header .middle-header .container i {
  color: white;
  font-size: 1.2rem;
}

header .middle-header .container img {
  width: 163px;
  border-radius: 2px;
}

@media (max-width: 776px) {
  header .middle-header .container img {
    width: 130px;
  }
}

header .middle-header .container .search-bar {
  height: 40px;
  display: flex;
  align-items: center;
  color: var(--color-gray);
  font-size: 0.9rem;
}

header .middle-header .container .search-bar .categories {
  padding: 0 15px;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  border-top-left-radius: var(--border-radius-main);
  border-bottom-left-radius: var(--border-radius-main);
  position: relative;
}

header .middle-header .container .search-bar .categories::before {
  content: "";
  height: 20px;
  width: 1px;
  background-color: var(--color-gray);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

header .middle-header .container .search-bar .categories select {
  border: none;
  outline: none;
  cursor: pointer;
}

header .middle-header .container .search-bar input.search-field {
  padding: 0 20px;
  height: 100%;
  width: 300px;
  background-color: white;
  text-overflow: ellipsis;
}

@media (max-width: 991px) {
  header .middle-header .container .search-bar input.search-field {
    align-self: flex-start;
    width: 200px;
    border-top-left-radius: var(--border-radius-main);
    border-bottom-left-radius: var(--border-radius-main);
  }
  header .middle-header .container .search-bar .categories {
    display: none;
  }
}

header .middle-header .container .search-bar input.search-field::placeholder {
  color: #232323;
  letter-spacing: 0.5px;
  text-overflow: ellipsis;
}

header
  .middle-header
  .container
  .search-bar
  input.search-field:focus::placeholder {
  color: var(--color-gray);
}

header .middle-header .container .search-bar i {
  color: black;
}

header .middle-header .container .search-bar button {
  height: 100%;
  padding: 0 15px;
  background-color: #f9f608;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-top-right-radius: var(--border-radius-main);
  border-bottom-right-radius: var(--border-radius-main);
  cursor: pointer;
}

header .middle-header .container .account-cart {
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
  font-size: 0.9rem;
}

@media (max-width: 767px) {
  header .middle-header .container .account-cart {
    gap: 20px;
  }
}

header .middle-header .container .account-cart > a {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
  color: white;
}

@media (max-width: 776px) {
  header .middle-header .container .account-cart > div.categories::before {
    content: "";
    width: 1;
  }
}

header .middle-header .container .account-cart a i {
  font-size: 1.5rem;
}

@media (max-width: 1199px) {
  header .middle-header .container .account-cart a p {
    display: none;
  }
}

header .middle-header .container .account-cart > .cart-side-bar {
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 0;
  max-width: 100%;
  height: 100vh;
  background-color: white;
  color: black;
  z-index: 9998;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: normal;
  transition: width var(--transition-main);
}

header .middle-header .container .account-cart > .cart-side-bar .header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .middle-header .container .account-cart > .cart-side-bar .header i {
  color: black;
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .header
  i:last-of-type {
  cursor: pointer;
}

header .middle-header .container .account-cart > .cart-side-bar .products {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .middle-header .container .account-cart > .cart-side-bar .products p {
  width: 200px;
  text-align: center;
  font-weight: 100;
}

header .middle-header .container .account-cart > .cart-side-bar .footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .footer
  .subtotal {
  padding: 20px 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .footer
  .buttons {
  padding: 0 0 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

header .middle-header .container .account-cart > .cart-side-bar .footer a {
  padding: 10px 10px;
  width: 90%;
  text-align: center;
  text-transform: uppercase;
  border-radius: var(--border-radius-main);
  transition: var(--transition-main);
  letter-spacing: 2px;
  font-size: 0.85rem;
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .footer
  a:first-of-type {
  color: white;
  background-color: var(--color-blue-main);
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .footer
  a:last-of-type {
  color: black;
  background-color: var(--color-yellow);
}

header
  .middle-header
  .container
  .account-cart
  > .cart-side-bar
  .footer
  a:hover {
  filter: brightness(95%);
}

header .down-header {
  background-color: var(--color-blue-main);
  padding: 20px 0;
}

header .down-header .container {
  display: flex;
  align-items: center;
  gap: 60px;
}

header .down-header .container .products-categories {
  padding: 10px 20px;
  padding-left: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  background-color: var(--color-blue-main-light);
  color: white;
  font-weight: 300;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
}

header .down-header .container .products-categories::before {
  font-family: var(--font-family-fa);
  font-weight: bold;
  content: "\f0c9";
  position: absolute;
  left: 15px;
}

header .down-header .container .products-categories:hover:before {
  content: "\f550";
}

header .down-header .container .products-categories ul.categories {
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  transition: var(--transition-main);
  z-index: 999;
}

header .down-header .container .products-categories:hover ul.categories {
  opacity: 1;
}

header .down-header .container .products-categories ul.categories li a {
  display: block;
  color: var(--color-gray);
  background-color: white;
  padding: 10px 20px;
  padding-left: 40px;
}

header
  .down-header
  .container
  .products-categories
  ul.categories
  li:not(:last-of-type)
  a {
  border-bottom: 1px solid #ddd;
}

header .down-header .container .products-categories ul.categories li a:hover {
  color: black;
  background-color: rgb(240, 240, 240);
  font-weight: bold;
}

header .down-header .container ul.nav-links {
  display: flex;
  align-items: center;
  gap: 90px;
  font-size: 0.9rem;
  font-weight: 300;
}

@media (max-width: 991px) {
  header .down-header .container ul.nav-links {
    gap: 30px;
  }
}

header .down-header .container ul.nav-links li a {
  color: white;
  transition: var(--transition-main);
}

header .down-header .container ul.nav-links li a:hover,
header .down-header .container ul.nav-links li a:focus {
  color: var(--color-yellow);
}

header .mobile-content .middle-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header .mobile-content .container {
  position: relative;
}

header .mobile-content .container i.close-side-bar {
  display: none;
}

header .mobile-content .side-bar {
  position: fixed;
  top: 95px;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: var(--color-blue-main);
  box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px;
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: var(--transition-main);
  overflow: hidden;
  border-right: 1px solid var(--color-blue-main-light);
}

header .mobile-content .side-bar li {
  display: block;
  width: 100%;
  padding: 15px 20px 5px;
}

header .mobile-content .side-bar li:first-of-type {
  padding-inline: 15px;
}

header .mobile-content .side-bar li a {
  display: block;
  color: white;
  font-size: 0.9rem;
}

header .mobile-content .side-bar .side-bar-search-bar {
  display: flex;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}

header .mobile-content .side-bar .side-bar-search-bar input {
  flex: 1;
  padding: 10px;
}

header .mobile-content .side-bar .side-bar-search-bar input::placeholder {
  color: black;
}

header .mobile-content .side-bar .side-bar-search-bar input:focus::placeholder {
  color: var(--color-gray);
}

header .mobile-content .side-bar .side-bar-search-bar button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--color-yellow);
  cursor: pointer;
}

header .mobile-content .side-bar .side-bar-search-bar button i {
  font-size: 0.8rem;
  color: black;
}
/* =============== End Header ===============*/

/* =============== Start Page Content ===============*/

/* To fix the fixed header in mobile devices */
@media (max-width: 776px) {
  .page-content {
    padding-top: 96px;
  }
}

/* Start Main Section */
.main-section {
  display: flex;
  flex-direction: column;
}

@media (max-width: 776px) {
  .main-section {
    flex-direction: column-reverse;
  }
}

/* Start Landing */
.page-content .landing {
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  background-position: center;
  height: 560px;
}

.page-content .landing .container {
  height: 100%;
  position: relative;
}

.page-content .landing .container .content {
  width: 550px;
  max-width: 100%;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.962);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 150px 20px,
    rgba(0, 0, 0, 0.25) 0px 15px 150px 70px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 10%;
}

.page-content .landing .container .content h2 {
  font-size: 2.2rem;
  line-height: 1.4;
  color: var(--color-blue-main);
  margin-bottom: 20px;
}

.page-content .landing .container .content > p {
  line-height: 1.7;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  color: var(--color-gray);
  font-weight: 200;
  margin-bottom: 20px;
}

.page-content .landing .container .content .button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.page-content .landing .container .content .button > p {
  line-height: 1.7;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  color: #0573f0;
}

.page-content .landing .container .content .button .arrow {
  transform: rotate(-90deg);
  position: relative;
  top: -6px;
  left: 10px;
}

.page-content .landing .container .content .button .arrow span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-bottom: 2px solid #0573f0;
  border-right: 2px solid #0573f0;
  transform: rotate(45deg);
  margin: -10px;
  animation: right-arrow 1.5s infinite;
}

.page-content .landing .container .content .button .arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.page-content .landing .container .content .button .arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@media (max-width: 767px) {
  .page-content .landing .container .content {
    width: 300px;
    left: 3%;
  }

  .page-content .landing .container .content h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
  }

  .page-content .landing .container .content > p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .page-content .landing .container .content .button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }

  .page-content .landing .container .content .button > p {
    font-size: 0.9rem;
  }

  .page-content .landing .container .content .button .arrow span {
    width: 0.45rem;
    height: 0.45rem;
  }
}
/* End Landing */

/* Start Service Quality */
.page-content .service-quality .container {
  height: 100%;
}

.page-content .service-quality .container {
  display: flex;
  align-items: flex-start;
  padding: 20px 0;
  flex-wrap: wrap;
  row-gap: 30px;
}

@media (max-width: 424px) {
  .page-content .service-quality .container {
    flex-direction: column;
    padding: 20px 10px;
  }
}

.page-content .service-quality .container .service {
  flex: 1;
  padding: 0 10px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.page-content .service-quality .container .service i {
  font-size: 1.4rem;
  position: relative;
  top: 4px;
  color: var(--color-blue-main);
}

.page-content .service-quality .container .service .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3px;
}

.page-content .service-quality .container .service .text h4 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
}

.page-content .service-quality .container .service .text p {
  font-size: 0.85rem;
  font-weight: 200;
  color: var(--color-gray);
}
/* End Service Quality */
/* End Main Section */

/* Start Welcome section */
.page-content .b2connect {
  padding-top: var(--padding-section-vertical);
  padding-bottom: var(--padding-section-vertical);
}

.page-content .b2connect .container {
  display: flex;
  flex-direction: column;
  gap: 20vh;
}

.page-content .b2connect .container > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

@media (max-width: 991px) {
  .page-content .b2connect .container > div {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .page-content .b2connect .container > div:nth-of-type(2),
  .page-content .b2connect .container > div:nth-of-type(4) {
    flex-direction: column;
  }
}

.page-content .b2connect .container > div .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 2;
  letter-spacing: 0.5px;
  font-weight: normal;
  color: var(--color-gray);
  flex-basis: 550px;
  max-width: 100%;
  padding: 50px 30px;
  text-align: justify;
}

@media (max-width: 991px) {
  .page-content .b2connect .container > div .text {
    text-align: start;
  }
}

.page-content .b2connect .container > div:first-of-type .text p:first-of-type {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.page-content .b2connect .container > div .img-holder {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.page-content .b2connect .container > div:nth-of-type(2) .img-holder,
.page-content .b2connect .container > div:nth-of-type(4) .img-holder {
  justify-content: flex-start;
}

.page-content .b2connect .container > div .img-holder img {
  width: 80%;
  animation: home-page-image 10s linear infinite;
}

@media (max-width: 991px) {
  .page-content .b2connect .container > div .img-holder {
    justify-content: center;
  }

  .page-content .b2connect .container > div:nth-of-type(2) .img-holder {
    justify-content: center;
  }

  .page-content .b2connect .container > div .img-holder img {
    width: 50%;
  }
}
/* End Welcome section */

/* Start Brands-section */
.brands-section {
  padding-top: var(--padding-section-vertical);
  padding-bottom: var(--padding-section-vertical);
  width: 80%;
  margin: 0 auto;
}

.brands-section .brands-slider {
  display: flex;
  overflow-x: hidden;
  user-select: none;
  mask-image: linear-gradient(
    to right,
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.brands-section .brands-slider .brands-logos {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  min-width: 100%;
  animation: brand-slider-loop 45s linear infinite;
}

.brands-section .brands-slider .brands-logos img {
  display: block;
  margin-inline: 2rem;
  width: 150px;
  height: 60px;
}
/* End Brands-section */
/* =============== End Page Content ===============*/

/* =============== Start Footer ===============*/
footer {
  margin-top: 10vh;
}

footer h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: whitesmoke;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

footer > div {
  padding-block: 30px;
  color: whitesmoke;
  font-weight: 100;
  font-size: 0.9rem;
  line-height: 2;
}

footer > div.upper-footer {
  background-color: var(--color-blue-main);
}

footer > div.bottom-footer {
  padding-block: 25px;
  background-color: #2d3b4b;
}

footer > div:not(:last-of-type) {
  border-bottom: 1px solid var(--color-blue-main-light);
}

footer .upper-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 991px) {
  footer .upper-footer .container {
    display: block;
    margin-inline: auto;
    width: fit-content;
  }

  footer .upper-footer .container .section:not(:last-of-type) {
    margin-bottom: 40px;
  }
}

footer .upper-footer .container .section:first-of-type .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

footer .upper-footer .container .section:first-of-type .content > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

footer .upper-footer .container .section:first-of-type .content > div i {
  font-weight: 900;
  font-size: 1.2rem;
  color: var(--color-yellow);
}

footer .upper-footer .container .section:first-of-type .content > div a {
  color: whitesmoke;
}

footer .upper-footer .container .section ul {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

footer .upper-footer .container .section ul li {
  position: relative;
  cursor: pointer;
  transition: var(--transition-main);
}

footer .upper-footer .container .section ul li a {
  color: white;
  transition: var(--transition-main);
}

footer .upper-footer .container .section:last-of-type .imgs-holder {
  display: flex;
  justify-content: space-between;
}

footer .upper-footer .container .section:last-of-type .imgs-holder img {
  width: 80px;
  max-width: 100%;
  border-radius: var(--border-radius-main);
  cursor: default;
}

footer .upper-footer .container .section:not(:last-of-type) ul li::before {
  font-family: var(--font-family-fa);
  font-weight: 900;
  content: "\f054";
  position: absolute;
  left: -20px;
}

footer .upper-footer .container .section:not(:last-of-type) ul li:hover {
  transform: translateX(5px);
  color: var(--color-yellow);
}

footer .upper-footer .container .section:not(:last-of-type) ul li:hover a {
  transform: translateX(5px);
  color: var(--color-yellow);
}


footer .bottom-footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
}

footer .bottom-footer .container ul.payment-methods {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

footer .bottom-footer .container ul.payment-methods li i {
  font-size: 2.3rem;
  color: var(--color-blue-main);
  border-radius: var(--border-radius-main);
}

footer .bottom-footer .container p {
  font-size: 0.8rem;
  letter-spacing: 0.3px;
  opacity: 0.7;
}

/* =============== End Footer ===============*/

/* =============== End Home Page ===============*/

/* =============== Start Comment choisir son chargeur? ===============*/
.page-content.how-to-choose .container {
  padding-top: var(--padding-section-vertical);
  letter-spacing: 0.1px;
  word-spacing: 4px;
}

@media (max-width: 776px) {
  .page-content.how-to-choose .container {
    padding-inline: 40px;
  }
}

.page-content.how-to-choose .container > p {
  font-size: 1.1rem;
}

.page-content.how-to-choose .container > div {
  margin-top: 30px;
}

.page-content.how-to-choose .container > div h3 {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

.page-content.how-to-choose .container > div h4 {
  font-size: 1.1rem;
  font-weight: 600;
}

.page-content.how-to-choose .container > div p {
  font-size: 1rem;
  font-weight: normal;
}

.page-content.how-to-choose .container > div.dont-know > div {
  margin-top: 20px;
  margin-left: 25px;
}

.page-content.how-to-choose .container > div.dont-know > div .method {
  margin-top: 5px;
  margin-left: 25px;
}

.page-content.how-to-choose
  .container
  > div.dont-know
  > div
  .method
  ul.check-laptop {
  margin-left: 10px;
  list-style: circle;
}

.page-content.how-to-choose
  .container
  > div.dont-know
  > div
  .method
  ul.check-laptop
  > li:not(:last-of-type) {
  margin-bottom: 100px;
}

.page-content.how-to-choose
  .container
  > div.dont-know
  > div
  .method
  ul.check-laptop
  > li:first-of-type
  p {
  margin-bottom: 25px;
}

.page-content.how-to-choose
  .container
  > div.dont-know
  > div
  .method
  ul.check-laptop
  > li
  ol.check-windows {
  margin-left: 30px;
}

.page-content.how-to-choose .container > div.dont-know > div img {
  display: block;
  margin-top: 20px;
  margin-left: 30px;
  width: 550px;
  max-width: 100%;
  border-radius: 3px;
}

@media (max-width: 776px) {
  .page-content.how-to-choose .container > div.dont-know > div img {
    display: none;
  }

  .page-content.how-to-choose
    .container
    > div.dont-know
    > div
    .method
    ul.check-laptop
    > li:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

.page-content.how-to-choose
  .container
  > div.dont-know
  > div
  .method
  ul.check-laptop
  > li
  ol.check-windows
  > li {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: -0.2;
  word-spacing: 0.5px;
}
/* =============== End Comment choisir son chargeur? ===============*/

/* =============== Start Sign In page ===============*/
.page-content.login .container {
  padding-top: var(--padding-section-vertical);
}

.page-content.login .container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-blue-main);
  letter-spacing: 1.5px;
  word-spacing: 5px;
}

.page-content.login .container .login-box {
  width: 640px;
  max-width: 100%;
  margin: 0 auto;
}

.page-content.login .container .login-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-weight: 100;
}

.page-content.login .container .login-box form > div {
  width: 400px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 575px) {
  .page-content.login .container .login-box form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

.page-content.login .container .login-box form div input {
  border: 1px solid var(--color-border-gray);
  border-radius: 2px;
  width: 250px;
  padding: 8px 15px;
  font-size: 1rem;
  transition: var(--transition-main);
}

.page-content.login .container .login-box form div input:focus {
  border-color: var(--color-blue-main-light);
}

.page-content.login .container .login-box form div.password .password-holder {
  width: fit-content;
  position: relative;
}

.page-content.login .container .login-box form div.password .password-holder i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.page-content.login .container .login-box a.forgot-password {
  color: black;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  text-align: center;
  transition: var(--transition-main);
}

.page-content.login .container .login-box a.forgot-password:hover {
  color: var(--color-gray);
}

.page-content.login .container .login-box form input.signin {
  background-color: var(--color-yellow);
  width: fit-content;
  margin: 0 auto;
  padding: 14px 25px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.page-content.login .container .login-box form input.signin:hover {
  filter: brightness(103%);
}

.page-content.login .container .login-box hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-border-gray);
  border: none;
}

.page-content.login .container .login-box a.create-account {
  text-align: center;
}

.page-content.login .container .login-box a.create-account {
  color: black;
  transition: var(--transition-main);
}

.page-content.login .container .login-box a.create-account:hover span {
  color: var(--color-gray);
}
/* =============== End Sign In page ===============*/

/* =============== Start Create Account page ===============*/
.page-content.create-account .container {
  margin-top: var(--padding-section-vertical);
}

.page-content.create-account .container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-blue-main);
  letter-spacing: 1.5px;
  word-spacing: 5px;
}

.page-content.create-account .section.create-account {
  width: 640px;
  max-width: 100%;
  margin: 0 auto;
}

@media (max-width: 575px) {
  .page-content.create-account .section.create-account {
    padding: 20px;
  }
}

.page-content.create-account .section.create-account > p {
  color: var(--color-gray);
  font-weight: 300;
  letter-spacing: 0.3px;
}

@media (max-width: 575px) {
  .page-content.create-account .section.create-account > p {
    margin-bottom: 20px;
  }
}

.page-content.create-account .section.create-account > p a {
  color: black;
  font-weight: normal;
}

.page-content.create-account .section.create-account > p:hover a {
  filter: brightness(300%);
}

.section.create-account form {
  position: relative;
  padding-bottom: 35px;
}

.section.create-account form .fields {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.3rem;
  font-size: 0.95rem;
  font-weight: 100;
}

@media (max-width: 575px) {
  .section.create-account form .fields {
    padding: 0px;
    gap: 1.3rem;
    margin-bottom: 20px;
  }
}

.section.create-account form .fields > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1.5rem;
}

@media (max-width: 575px) {
  .section.create-account form .fields div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .section.create-account form .fields div:first-of-type {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
  }
}

.section.create-account form .fields > div .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.section.create-account form .fields > div:last-of-type .content {
  gap: 1rem;
}

.section.create-account form .fields > div:first-of-type .content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.section.create-account form .fields > div:first-of-type .content label {
  cursor: pointer;
}

.section.create-account form .fields > div.password div,
.section.create-account form .fields > div.confirm-password div {
  position: relative;
  width: fit-content;
}

.section.create-account form .fields > div.password div i,
.section.create-account form .fields > div.confirm-password div i {
  position: absolute;
  right: 10px;
  top: 10px;
}

.section.create-account form .fields > div .content > input,
.section.create-account form .fields > div input[type="email"],
.section.create-account form .fields > div input[type="password"] {
  border: 1px solid var(--color-border-gray);
  border-radius: 2px;
  width: 250px;
  padding: 8px 15px;
  font-size: 1rem;
  transition: var(--transition-main);
}

.section.create-account
  form
  .fields
  > div
  .content
  input:not([type="radio"], [type="checkbox"]) {
  height: 35px;
}

.section.create-account form .fields > div .content input[type="text"]:focus,
.section.create-account form .fields > div input[type="email"]:focus,
.section.create-account form .fields > div input[type="password"]:focus {
  border-color: var(--color-blue-main-light);
}

.section.create-account form .fields > div:last-of-type .content div {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.section.create-account form .fields > div:last-of-type .content div input {
  position: relative;
  top: 6px;
}

.section.create-account form .fields > div .content p,
.section.create-account form .fields > div:last-of-type .content div label {
  color: var(--color-gray);
  user-select: none;
}

.section.create-account
  form
  .fields
  > div:last-of-type
  .content
  div
  input:checked
  + label {
  color: black;
}

.section.create-account form .fields > div p {
  width: 60%;
  font-size: 0.95rem;
}

@media (max-width: 575px) {
  .section.create-account form .fields > div p {
    width: 70%;
  }
}

.section.create-account form > input.signup {
  background-color: var(--color-yellow);
  width: 200px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 25px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.section.create-account form > input.signup:hover {
  filter: brightness(95%);
}
/* =============== End Create Account page ===============*/

/* =============== Start Forgot Password page ===============*/
.page-content.forget-password .container {
  margin-top: calc(var(--padding-section-vertical) - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.page-content.forget-password .container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-blue-main);
  letter-spacing: 1.5px;
  word-spacing: 5px;
}

.page-content.forget-password .container .content {
  width: 100%;
  padding: 30px;
  border: 1px solid var(--color-border-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 776px) {
  .page-content.forget-password .container .content {
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
  }
}

.page-content.forget-password .container .content p {
  color: var(--color-gray);
  font-weight: 100;
  text-align: center;
}

@media (max-width: 776px) {
  .page-content.forget-password .container .content p {
    text-align: left;
  }
}

.page-content.forget-password .container .content form {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 776px) {
  .page-content.forget-password .container .content form {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
}

.page-content.forget-password .container .content form label {
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.page-content.forget-password .container .content form input[type="email"] {
  height: 40px;
  border: 1px solid var(--color-border-gray);
  border-radius: 2px;
  width: 250px;
  max-width: 100%;
  padding: 8px 15px;
  font-size: 1rem;
  transition: var(--transition-main);
}

.page-content.forget-password .container .content form input[type="submit"] {
  height: 40px;
  background-color: var(--color-yellow);
  padding: 10px 15px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.page-content.forget-password
  .container
  .content
  form
  input[type="submit"]:hover {
  filter: brightness(95%);
}

.page-content.forget-password .container .content form input:focus {
  border-color: var(--color-blue-main-light);
  padding: 10px 15px;
  height: 40px;
  border-radius: 3px;
}

.page-content.forget-password .container .back-loggin {
  color: var(--color-blue-main);
  font-size: 0.95rem;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* =============== End Forgot Password page ===============*/

/* =============== Start Shop page ===============*/
.page-content.store .container {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.page-content.store .container .filter-sidebar {
  border: 1px solid rgb(231, 231, 231);
  width: 25%;
  background-color: white;
}

@media (max-width: 991px) {
  .page-content.store .container .filter-sidebar {
    display: none;
  }
}

.page-content.store .container .filter-sidebar > p {
  padding: 13px 20px;
  text-transform: uppercase;
  background-color: #f4f4f4;
  color: var(--color-blue-main);
  letter-spacing: 1px;
}

.page-content.store .container .filter-sidebar > .filters {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.page-content.store .container .filter-sidebar > .filters > div.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.page-content.store .container .filter-sidebar > .filters > div.filter > p {
  text-transform: uppercase;
  color: #454545;
}

.page-content.store .container .filter-sidebar > .filters > div.filter > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-content.store .container .filter-sidebar > .filters > div.filter label {
  color: var(--color-gray);
  letter-spacing: -1px;
  color: var(--color-gray);
  user-select: none;
  transition: var(--transition-main);
  text-transform: uppercase;
}

.page-content.store
  .container
  .filter-sidebar
  > .filters
  > div.filter.brand
  > p:last-of-type {
  margin-top: 5px;
  width: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  color: var(--color-gray);
  letter-spacing: -1px;
  cursor: pointer;
  transition: var(--transition-main);
}

.page-content.store
  .container
  .filter-sidebar
  > .filters
  > div.filter.brand
  > p:last-of-type:hover {
  filter: brightness(150%);
}

.page-content.store
  .container
  .filter-sidebar
  > .filters
  > div.filter
  input:checked
  + label {
  color: black;
}

.page-content.store .container .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.page-content.store .container .content .sortbar {
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(231, 231, 231);
}

@media (max-width: 575px) {
  .page-content.store .container .content .sortbar {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
}

.page-content.store .container .content .sortbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-content.store .container .content .sortbar > div p {
  color: var(--color-gray);
  font-weight: 100;
  font-size: 0.95 rem;
}

.page-content.store .container .content .sortbar > div i {
  font-size: 1.2rem;
}

.page-content.store .container .content .sortbar > div .sort-options {
  background-color: white;
  border: 1px solid var(--color-border-gray);
  color: var(--color-gray);
  padding: 5px 20px;
}

.page-content.store .container .content .sortbar > div .sort-options select {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.page-content.store .container .content .products-catalog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.page-content.store .container .content .products-catalog .product {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-items: flex-start;
  border: 1px solid var(--color-border-gray);
  width: 100%;
}

@media (max-width: 575px) {
  .page-content.store .container .content .products-catalog .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.page-content.store .container .content .products-catalog .product .img-holder {
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-content.store .container .content .products-catalog .product img {
  max-width: 100%;
}

.page-content.store .container .content .products-catalog .product .details {
  padding: 15px 25px;
}

.page-content.store .container .content .products-catalog .product .details h3 {
  color: black;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  span.price {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.page-content.store .container .content .products-catalog .product .details h4 {
  margin-bottom: 5px;
}

.page-content.store .container .content .products-catalog .product .details ul {
  list-style: disc;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px;
  margin-bottom: 12px;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  ul
  li
  p {
  color: var(--color-gray);
  font-weight: 100;
  line-height: 1.7;
  word-spacing: 1px;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  ul
  li
  p
  span {
  margin-right: 5px;
  color: black;
  font-weight: normal;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  .actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 20px;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  .actions
  a {
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: var(--color-gray);
  border-radius: var(--border-radius-main);
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  .actions
  a:first-of-type {
  background-color: var(--color-blue-main);
  color: white;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  .actions
  a:last-of-type {
  background-color: var(--color-yellow);
  color: black;
}

.page-content.store
  .container
  .content
  .products-catalog
  .product
  .details
  .actions
  a:hover {
  filter: brightness(95%);
}

.page-content.store .container .content > .footer {
  margin-top: 50px;
  background-color: #f4f4f4;
  border: 1px solid rgb(231, 231, 231);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.page-content.store .container .content > .footer p {
  font-weight: 100;
}

.page-content.store .container .content > .footer .number-of-pages {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-content.store
  .container
  .content
  > .footer
  .number-of-pages
  .page-number {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: var(--color-blue-main);
  cursor: pointer;
  transition: var(--transition-main);
}

.page-content.store
  .container
  .content
  > .footer
  .number-of-pages
  span.page-number:first-of-type {
  background-color: var(--color-blue-main);
  color: white;
}

.page-content.store
  .container
  .content
  > .footer
  .number-of-pages
  span.page-number:last-of-type:hover,
.page-content.store .container .content > .footer .number-of-pages i:hover {
  background-color: black;
  color: white;
}
/* =============== End Shop page ===============*/

/* =============== Start Product page ===============*/
.page-content.product {
  padding-top: var(--padding-section-vertical);
}

@media (max-width: 776px) {
  .page-content.product {
    margin-top: 80px;
  }
}

.page-content.product .container > a {
  display: block;
  color: rgb(31, 31, 31);
  text-decoration: underline;
  transition: var(--transition-main);
  margin-bottom: 30px;
}

.page-content.product .container > a:hover {
  filter: brightness(170%);
}

.page-content.product .container > h2 {
  margin-bottom: 70px;
}

.page-content.product .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 100px;
}

@media (max-width: 776px) {
  .page-content.product .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.page-content.product .content .imgs-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.page-content.product .content .imgs-holder img {
  border: 1px solid var(--color-border-gray);
  transition: var(--transition-main);
}

.page-content.product .content .imgs-holder .other-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.page-content.product .content .imgs-holder .other-imgs img:first-of-type {
  border-color: #0573f0;
}

.page-content.product
  .content
  .imgs-holder
  .other-imgs
  img:not(:first-of-type):hover {
  border-color: var(--color-gray);
  cursor: pointer;
}

.page-content.product .content .details h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.page-content.product .content .details span.price {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.page-content.product .content .details h4 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.page-content.product .content .details > p:first-of-type {
  margin-bottom: 35px;
}

.page-content.product .content .details ul {
  list-style: disc;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px;
  margin-bottom: 30px;
}

.page-content.product .content .details ul li p {
  line-height: 1.7;
  word-spacing: 1px;
}

.page-content.product .content .details ul li p span {
  margin-right: 5px;
  color: black;
  font-weight: bold;
}

.page-content.product .content .details .service-quality {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.page-content.product .content .details .service-quality div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-content.product .content .details .actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 82%;
  text-align: center;
}

@media (max-width: 575px) {
  .page-content.product .content .details .actions {
    width: 100%;
  }
}

.page-content.product .content .details .actions .ajouter-carte {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Start Quantity input */
.quantity {
  display: flex;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.quantity button {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 45px;
  height: 45px;
  text-align: center;
  transition: var(--transition-main);
}

.quantity button:hover {
  filter: brightness(90%);
}

.input-box {
  width: 40px;
  text-align: center;
  border: none;
  padding: 8px 10px;
  font-size: 1.2rem;
  outline: none;
  border-inline: 1px solid #e2e2e2;
}

/* Hide the number input spin buttons */
.input-box::-webkit-inner-spin-button,
.input-box::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* End Quantity input */

.page-content.product .content .details .actions a {
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: var(--color-gray);
  border-radius: var(--border-radius-main);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.page-content.product .content .details .actions a.add {
  flex: 1;
  background-color: var(--color-blue-main);
  color: white;
}

.page-content.product .content .details .actions a.buy {
  background-color: var(--color-yellow);
  color: black;
}

.page-content.product .content .details .actions a:hover {
  filter: brightness(95%);
}
/* =============== End Product page ===============*/

/* =============== Start Carte page ===============*/
.page-content.cart {
  padding-top: var(--padding-section-vertical);
}

@media (max-width: 776px) {
  .page-content.cart {
    margin-top: 70px;
  } 
}

.page-content.cart .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
}

.page-content.cart .container .table-holder {
  overflow-x: auto;
}

.page-content.cart .container table thead {
  text-align: left;
}

.page-content.cart .container table thead th {
  color: var(--color-gray);
  font-weight: 100;
  padding: 10px;
}

.page-content.cart .container table thead th:nth-of-type(4) {
  text-align: center;
}

.page-content.cart .container table thead th:last-of-type {
  text-align: right;
}

.page-content.cart .container table th,
.page-content.cart .container table td {
  border-bottom: 1px solid var(--color-border-gray);
}

.page-content.cart .container table tbody tr td {
  text-align: left;
  padding: 20px;
}

.page-content.cart .container table tbody tr td:nth-of-type(2),
.page-content.cart .container table tbody tr td:last-of-type {
  padding: 5px;
}

.page-content.cart .container table tbody tr td p {
  font-size: 0.95rem;
  width: 80%;
}

.page-content.cart .container table tbody tr td .quantity button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-content.cart .container table tbody tr td .quantity input {
  font-size: 0.9rem;
}

.page-content.cart .container table tbody tr td:nth-of-type(2) img {
  width: 100px;
  height: auto;
  border-radius: 3px;
}

.page-content.cart .container .command-details {
  align-self: flex-end;
  width: 350px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page-content.cart .container .command-details div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.page-content.cart .container .command-details div:last-of-type {
  margin-top: 5px;
  border-top: 1px solid var(--color-border-gray);
  font-weight: normal;
  font-size: 1.2rem;
}

.page-content.cart
  .container
  .command-details
  div:nth-of-type(3)
  p:last-of-type
  span {
  text-decoration: line-through;
}

.page-content.cart
  .container
  .command-details
  div:not(:last-of-type)
  p:first-of-type {
  color: var(--color-gray);
  font-weight: 100;
}

.page-content.cart .container .command-details a {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: var(--color-gray);
  border-radius: var(--border-radius-main);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--color-yellow);
  color: black;
  text-align: center;
}

.page-content.cart .container .command-details a:hover {
  filter: brightness(95%);
}
/* =============== End Carte page ===============*/

/* =============== Start Checkout page ===============*/
.page-content.checkout {
  padding-top: var(--padding-section-vertical);
}

@media (max-width: 776px) {
  .page-content.checkout {
    margin-top: 60px;
  }
}

.page-content.checkout h2 {
  margin-bottom: 50px;
}

.page-content.checkout .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
}

.page-content.checkout .container .checkout-details {
  padding: 25px 25px 0;
}

@media (max-width: 776px) {
  .page-content.checkout .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .page-content.checkout .container .checkout-details {
    padding: 25px 0 0;
  }
}

.page-content.checkout .container .checkout-details > div:not(:last-of-type) {
  margin-bottom: 30px;
}

.page-content.checkout .container .checkout-details h3 {
  font-size: 1.4rem;
  font-weight: normal;
  margin-bottom: 7px;
}

.page-content.checkout .container .checkout-details input {
  border: 1px solid var(--color-border-gray);
  border-radius: var(--border-radius-main);
  height: 45px;
  width: 100%;
  padding: 8px 15px;
  font-size: 1rem;
  transition: var(--transition-main);
}

.page-content.checkout .container .checkout-details input:focus {
  border-color: var(--color-blue-main-light);
}

.page-content.checkout .container .checkout-details .country-region {
  background-color: white;
  border: 1px solid var(--color-border-gray);
  color: var(--color-gray);
  padding: 0 10px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-main);
}

.page-content.checkout .container .checkout-details .country-region select {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  height: 45px;
}

.page-content.checkout .container .checkout-details div.delivery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.page-content.checkout .container .checkout-details div div.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.page-content.checkout .container .checkout-details div.payment > h3 {
  margin-bottom: 0px;
}

.page-content.checkout .container .checkout-details div.payment > p {
  font-weight: 100;
  margin-bottom: 25px;
}

.page-content.checkout .container .checkout-details div.payment .payment-info-holder {
  background-color: #F4F4F4;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}

.page-content.checkout .container .checkout-details div.payment .payment-info-holder .method {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eeeeee;
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.1) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.page-content.checkout .container .checkout-details div.payment .payment-info-holder .method.paypal {
  box-shadow: none;
  border-top: 1px solid var(--color-border-gray);
}

.page-content.checkout .container .checkout-details div.payment .payment-info-holder .method div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-content.checkout .container .checkout-details div.payment .payment-info-holder .method img {
  width: 40px;
  border-radius: 2px;
  border: 3px solid white;
  outline: 1px solid var(--color-border-gray);
}

.page-content.checkout .container .checkout-details div.payment div.details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  padding: 20px;
}

.page-content.checkout .container .checkout-details div.payment div.details a {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: var(--color-gray);
  border-radius: var(--border-radius-main);
  box-shadow: rgba(60, 64, 67, 0.1) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: var(--color-yellow);
  color: black;
  text-align: center;
}

.page-content.checkout .container .order-summary {
  margin-top: 40px;
  min-height: 400px;
  padding: 20px 20px 10px;
  border: 1px solid var(--color-border-gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.page-content.checkout .container .order-summary h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: normal;
}

.page-content.checkout .container .order-summary > .products {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  border-block: 1px solid var(--color-border-gray);
  padding: 30px 0;
}

.page-content.checkout .container .order-summary > .products .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.page-content.checkout .container .order-summary > .products .product .img-holder {
  position: relative;
  top: 5px;
}

.page-content.checkout .container .order-summary > .products .product .img-holder::before {
  content: "1";
  width: 20px;
  height: 20px;
  background-color: var(--color-yellow);
  border: 1px solid var(--color-border-gray);
  border-radius: var(--border-radius-main);
  font-size: 0.95rem;
  color: black;
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-content.checkout .container .order-summary > .products .product .img-holder img {
  width: 70px;
  border-radius: var(--border-radius-main);
  border: 1px solid var(--color-border-gray);
}

.page-content.checkout .container .order-summary > .products .product .text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.page-content.checkout .container .order-summary > .products .product .text p:first-of-type {
  font-size: 0.9rem;
}


.page-content.checkout .container .order-summary > .products .product .text p:last-of-type {
  font-size: 0.9rem;
  font-weight: 100;
  color: var(--color-gray);
}

.page-content.checkout .container .order-summary div.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 10px 5px;
}
/* =============== End Checkout page ===============*/


